;*****************************************************************************
;
; Name:  Mbm3sdm2.inf
;
; Function:
;	Install F3607gw Mobile Broadband Device Management Drivers on Win2000/XP
;
; Copyright (c) 1997-2011 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=04/20/2012,7.1.0.1
CatalogFile=d557mgmt.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"Mbm3DevMt.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"Mbm3DevMt.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
Mbm3DevMt.sys = 1
Mbm3cmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%Dell%=d557, NTamd64


;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[d557]
%d557.Comm.Desc% = d557.Install, USB\VID_413c&PID_8183&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc% = d557.Install, USB\VID_413c&PID_8184&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc.2% = d557.Install, USB\VID_413c&PID_818b&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc.3% = d557.Install, USB\VID_413c&PID_818c&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc.4% = d557.Install, USB\VID_413c&PID_818d&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc.5% = d557.Install, USB\VID_413c&PID_818e&Class_02&SubClass_09&Prot_01&OS_NT


[d557.NTamd64]
%d557.Comm.Desc% = d557.Install, USB\VID_413c&PID_8183&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc% = d557.Install, USB\VID_413c&PID_8184&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc.2% = d557.Install, USB\VID_413c&PID_818b&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc.3% = d557.Install, USB\VID_413c&PID_818c&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc.4% = d557.Install, USB\VID_413c&PID_818d&Class_02&SubClass_09&Prot_01&OS_NT
%d557.Comm.Desc.5% = d557.Install, USB\VID_413c&PID_818e&Class_02&SubClass_09&Prot_01&OS_NT

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[d557.Install.nt]
AddReg		= d557.AddReg,d557.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[d557.AddReg]
HKR,,NTMPDriver,,Mbm3DevMt.sys
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00

; only for NT...
[d557.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,EnableCR3840, 0x10001, 01,00,00,00
HKR,,AllowSuspendWhileOpen, 0x10001, 01,00,00,00
HKR,,AllowRemoteWakeup, 0x10001, 01,00,00,00
HKR,,EnableSelectiveSuspendHeuristics, 0x10001, 01,00,00,00
HKR,,EnableSelectiveSuspend, 0x10001, 01, 00, 00, 00

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
Mbm3DevMt.sys
Mbm3cm.sys,Mbm3cmnt.sys
Mbm3cmnt.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------



[d557.Install.NT.Services]
AddService = Mbm3DevMt, 0x00000002, d557.Install.AddService, d557Wdm.Install.EventLog




[d557.Install.AddService]
DisplayName	= %d557.Service.Name%
Description	= %d557.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\Mbm3DevMt.sys

;-----------------------------------------------------------------------------
;       Event logging support
;-----------------------------------------------------------------------------

[d557Wdm.Install.EventLog]
Addreg = d557Wdm.EventLog.AddReg

[d557Wdm.EventLog.AddReg]
HKR,,EventMessageFile, 0x20000, "%%SystemRoot%%\System32\drivers\Mbm3DevMt.sys"
HKR,,TypesSupported, 0x10001, 7

;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Dell"
Dell = "Dell"

d557.Comm.Desc = "Dell Wireless 5540 HSPA Mini-Card Device Management"
d557.Comm.Desc.2 = "Dell Wireless 5541 HSPA Mini-Card Device Management"
d557.Comm.Desc.3 = "Dell Wireless 5542 HSPA Mini-Card Device Management"
d557.Comm.Desc.4 = "Dell Wireless 5550 HSPA+ Mini-Card Device Management"
d557.Comm.Desc.5 = "Dell Wireless 5560 HSPA+ Mini-Card Device Management"


d557.Service.Name = "Dell Wireless  HSPA Mini-Card Device Management Driver (WDM)"
d557.Service.Desc = "Dell Wireless  HSPA Mini-Card Device Management Driver (WDM)"

DiskString = "Dell Wireless  HSPA Mini-Card Device Management Installation Disk"
CustomerDataPath = "Dell Wireless  HSPA Mini-Card Device"
DriverSet = "Dell Wireless  HSPA Mini-Card Device Software"
UninstallFile = "MBM3Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***

