[Version]
Signature="$WINDOWS NT$"
;
; We'll install our device into the "Ports" class of devices
;
Class=Ports
ClassGUID={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
CatalogFile.NTx86 = d554sen.cat
CatalogFile.NTamd64 = d554sen.cat
DriverVer=04/20/2012,7.2.0.2

;
; Manufacturer section
;
[Manufacturer]
%ManufacturerName%=GpsComPort,NTx86,NTamd64

[GpsComPort.NTx86]
"Dell Wireless 5540 HSPA Mini-Card GPS Port" = GpsInstx86, DELL\GPS2\VID_413c&PID_8183&Mi_09
"Dell Wireless 5540 HSPA Mini-Card GPS Port" = GpsInstx86, DELL\GPS2\VID_413c&PID_8184&Mi_09
"Dell Wireless 5550 HSPA+ Mini-Card GPS Port" = GpsInstx86, DELL\GPS2\VID_413c&PID_818d&Mi_09
"Dell Wireless 5560 HSPA+ Mini-Card GPS Port" = GpsInstx86, DELL\GPS2\VID_413c&PID_818e&Mi_09

[GpsComPort.NTamd64]
"Dell Wireless 5540 HSPA Mini-Card GPS Port" = GpsInstAmd64, DELL\GPS2\VID_413c&PID_8183&Mi_09
"Dell Wireless 5540 HSPA Mini-Card GPS Port" = GpsInstAmd64, DELL\GPS2\VID_413c&PID_8184&Mi_09
"Dell Wireless 5550 HSPA+ Mini-Card GPS Port" = GpsInstAmd64, DELL\GPS2\VID_413c&PID_818d&Mi_09
"Dell Wireless 5560 HSPA+ Mini-Card GPS Port" = GpsInstAmd64, DELL\GPS2\VID_413c&PID_818e&Mi_09


[GpsInstx86.NT]
CopyFiles=GpsCopyFilesx86, UMDriverCopyx86
AddReg=Gps.NT.AddReg
AddProperty=IconProperties

[GpsInstAmd64.NT]
CopyFiles=GpsCopyFilesAmd64, UMDriverCopyAmd64
AddReg=Gps.NT.AddReg
AddProperty=IconProperties

[IconProperties]
DeviceIcon,,,,"%SystemRoot%\system32\sensorscpl.dll,-1009"

[GpsInstx86.NT.hw]
AddReg=Gps.NT.hw.AddReg

[GpsInstAmd64.NT.hw]
AddReg=Gps.NT.hw.AddReg


;
; DestinationDirs section. Indicates
;  where the files in the CopyFiles section
;  should be copied to on the target system.
;
; "12" is expanded by the installer to be 
;  %SystemRoot%\System32\Drivers
;
[DestinationDirs]
DefaultDestDir=12
UMDriverCopyx86              = 12,UMDF
UMDriverCopyAmd64            = 12,UMDF
WUDF_CoInstallers_CopyFiles  = 11


;
; CopyFiles section, which lists all of the files that 
;  need to be copied from the installation disk to 
;  the target system
;
[GpsCopyFilesx86]
d554gps.sys

[GpsCopyFilesAmd64]
d554gps64.sys

[UMDriverCopyx86]
d554sen.dll

[UMDriverCopyAmd64]
d554sen.dll

[SourceDisksFiles.x86]
d554gps.sys=1
d554sen.dll  = 1

[SourceDisksFiles.amd64]
d554gps64.sys=1
d554sen.dll  = 1

[SourceDisksNames.x86]
1=%DiskDesc%,,,\i386

[SourceDisksNames.amd64]
1=%DiskDesc%,,,\amd64


; --- CoInstaller 

[GpsInstx86.NT.CoInstallers]
AddReg          = WUDF_CoInstallers_AddReg
CopyFiles       = WUDF_CoInstallers_CopyFiles

[GpsInstAmd64.NT.CoInstallers]
AddReg          = WUDF_CoInstallers_AddReg
CopyFiles       = WUDF_CoInstallers_CopyFiles

[WUDF_CoInstallers_CopyFiles]

[WUDF_CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfCoinstaller.dll"

; ---

[GpsInstx86.NT.Services]
AddService = WUDFRd,0x000001f8,WUDFRD_ServiceInstall
AddService = d554gps, 0x000001fa, GpsAddServicex86

[GpsInstAmd64.NT.Services]
AddService = WUDFRd,0x000001f8,WUDFRD_ServiceInstall
AddService = d554gps, 0x000001fa, GpsAddServiceAmd64

;
; AddService section. This section is used to create
;  all of the values that will appear beneath the 
;  HKLM\System\CCS\Services\{ServiceName} key
;
[GpsAddServicex86]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\d554gps.sys

[GpsAddServiceAmd64]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\d554gps64.sys

[WUDFRD_ServiceInstall]
DisplayName     = %WudfRdDisplayName%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WUDFRd.sys
LoadOrderGroup  = Base

;
; We want to create a subkey of our services key in order
;  to save some driver specific registry data. 
AddReg         = GpsAddReg

; Not used really, we are using WPP Tracing
[GpsAddReg]
;HKR,%ParametersSubkey%,%EGVCPDebugLevel%,0x10001,0
;HKR,%ParametersSubkey%, SendCfun, 0x10001, 1
;HKR,%ParametersSubkey%, SendCtl, 0x10001, 1
;HKR,%ParametersSubkey%, CtlDefValue, 0x10001, 1
;HKR,%ParametersSubkey%, SendPin, 0x10001, 1
;HKR,%ParametersSubkey%, PinCode, 0x10001, 1763

[Gps.NT.AddReg]
HKR,,EnableFR, 0x10001, 01,00,00,00
HKR,,EnableSelectiveSuspend, 0x10001, 01,00,00,00
HKR,,EnableDevIoAtStartup, 0x10001, 00,00,00,00
HKR,WUDF,"UpperDriverOK",0x00010001,1


[Gps.NT.hw.AddReg]
;; Load the redirector as an upperfilter on this specific device.
;; 0x00010008 - FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"UpperFilters",0x00010008,"WUDFRd"
HKR,WUDF,"UpperDriverOK",0x00010001,1

; =================== UMDF Service Install section ===================

[GpsInstx86.NT.Wdf]
UmdfService             = GpsSensor,UMDFGpsSensor_Install
UmdfServiceOrder        = GpsSensor
UmdfImpersonationLevel  = Impersonation

[GpsInstAmd64.NT.Wdf]
UmdfService             = GpsSensor,UMDFGpsSensor_Install
UmdfServiceOrder        = GpsSensor
UmdfImpersonationLevel  = Impersonation

[UMDFGpsSensor_Install]
UmdfLibraryVersion      = 1.9.0
ServiceBinary           = %12%\UMDF\d554sen.dll
DriverCLSID             = {4432159E-B65D-47ee-9290-909F39E1A206}


;
; Strings section. Any values in the INF that have %'s
;  on either end are references to values within this
;  section. 
; 
[Strings]
Provider = "Dell"
ManufacturerName = "Dell"
DiskDesc = "Dell Wireless  HSPA Mini-Card GPS Port Installation Disk"
ServiceDesc = "Dell Wireless  HSPA Mini-Card GPS Port"
ServiceName = "Dell Wireless  HSPA Mini-Card GPS Port"

ParametersSubkey = "Parameters"
EGVCPDebugLevel = "EGVCPDebugLevel"
WudfRdDisplayName = "Windows Driver Foundation - User-mode Driver Framework Reflector"

